<?xml version="1.0" encoding="Windows-1252"?>

<VisualStudioProject

	ProjectType="Visual C++"

	Version="8,00"

	Name="osipparser2"

	ProjectGUID="{BAE4D2B2-1463-4C7E-BB5A-82A28F15244F}"

	Keyword="MFCDLLProj"

	>

	<Platforms>

		<Platform

			Name="Pocket PC 2003 (ARMV4)"

		/>

		<Platform

			Name="Smartphone 2003 (ARMV4)"

		/>

		<Platform

			Name="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"

		/>

		<Platform

			Name="Windows Mobile 5.0 Smartphone SDK (ARMV4I)"

		/>

	</Platforms>

	<ToolFiles>

	</ToolFiles>

	<Configurations>

		<Configuration

			Name="Debug|Pocket PC 2003 (ARMV4)"

			OutputDirectory="$(PlatformName)\Debug"

			IntermediateDirectory="$(PlatformName)\Debug"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="_DEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);_DEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);POCKETPC2003_UI_MODEL;POCKETPC2003_UI_MODEL"

				RuntimeLibrary="3"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osipparser2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="_DEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:ARM"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles=""

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Debug|Smartphone 2003 (ARMV4)"

			OutputDirectory="$(PlatformName)\Debug"

			IntermediateDirectory="$(PlatformName)\Debug"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="_DEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);_DEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);SMARTPHONE2003_UI_MODEL;SMARTPHONE2003_UI_MODEL"

				RuntimeLibrary="3"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osipparser2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="_DEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:ARM"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;msvcr80d.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80UD.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"

			OutputDirectory="$(PlatformName)\Debug"

			IntermediateDirectory="$(PlatformName)\Debug"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="_DEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);_DEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);POCKETPC2003_UI_MODEL;POCKETPC2003_UI_MODEL"

				RuntimeLibrary="3"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osipparser2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="_DEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles=""

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"

			OutputDirectory="$(PlatformName)\Debug"

			IntermediateDirectory="$(PlatformName)\Debug"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="_DEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);_DEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);SMARTPHONE2003_UI_MODEL;SMARTPHONE2003_UI_MODEL"

				RuntimeLibrary="3"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osipparser2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="_DEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;msvcr80d.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80UD.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Release|Pocket PC 2003 (ARMV4)"

			OutputDirectory="$(PlatformName)\Release"

			IntermediateDirectory="$(PlatformName)\Release"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="NDEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);POCKETPC2003_UI_MODEL;POCKETPC2003_UI_MODEL"

				RuntimeLibrary="2"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osipparser2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:ARM"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80U.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Release|Smartphone 2003 (ARMV4)"

			OutputDirectory="$(PlatformName)\Release"

			IntermediateDirectory="$(PlatformName)\Release"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="NDEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);SMARTPHONE2003_UI_MODEL;SMARTPHONE2003_UI_MODEL"

				RuntimeLibrary="2"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osipparser2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:ARM"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80U.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"

			OutputDirectory="$(PlatformName)\Release"

			IntermediateDirectory="$(PlatformName)\Release"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="NDEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);POCKETPC2003_UI_MODEL;POCKETPC2003_UI_MODEL"

				RuntimeLibrary="2"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osipparser2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles=""

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"

			OutputDirectory="$(PlatformName)\Release"

			IntermediateDirectory="$(PlatformName)\Release"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="NDEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);SMARTPHONE2003_UI_MODEL;SMARTPHONE2003_UI_MODEL"

				RuntimeLibrary="2"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osipparser2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80U.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

	</Configurations>

	<References>

	</References>

	<Files>

		<Filter

			Name="Source Files"

			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"

			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"

			>

			<File

				RelativePath="..\..\src\osipparser2\osip_accept.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_accept_encoding.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_accept_language.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_alert_info.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_allow.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_authentication_info.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_authorization.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_body.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_call_id.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_call_info.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_contact.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_content_disposition.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_content_encoding.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_content_length.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_content_type.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_cseq.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_error_info.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_from.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_header.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_list.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_md5c.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_message.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_message_parse.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_message_to_str.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_mime_version.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_parser_cfg.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_port.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_proxy_authenticate.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_proxy_authentication_info.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_proxy_authorization.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_record_route.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_route.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_to.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_uri.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_via.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\osip_www_authenticate.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\sdp_accessor.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\sdp_message.c"

				>

			</File>

		</Filter>

		<Filter

			Name="Header Files"

			Filter="h;hpp;hxx;hm;inl;inc;xsd"

			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"

			>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_accept.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_accept_encoding.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_accept_language.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_alert_info.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_allow.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_authentication_info.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_authorization.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\osip_body.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_call_id.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_call_info.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\osip_const.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_contact.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_content_disposition.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_content_encoding.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_content_length.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_content_type.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_cseq.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_error_info.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_from.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_header.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\osip_headers.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\osip_list.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\osip_md5.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\osip_message.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_mime_version.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\osip_parser.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\osip_port.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_proxy_authenticate.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_proxy_authentication_info.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_proxy_authorization.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_record_route.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_route.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_to.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\osip_uri.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_via.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\headers\osip_www_authenticate.h"

				>

			</File>

			<File

				RelativePath="..\..\src\osipparser2\parser.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osipparser2\sdp_message.h"

				>

			</File>

		</Filter>

	</Files>

	<Globals>

	</Globals>

</VisualStudioProject>

