--- prefix_sehr_sehr_sehr_sehr_sehr_sehr_sehr_sehr_sehr_lang_buildroot-2014.08/./package/gcc/Config.in.host.org	2015-07-01 13:58:27.434416192 +0200
+++ prefix_sehr_sehr_sehr_sehr_sehr_sehr_sehr_sehr_sehr_lang_buildroot-2014.08/./package/gcc/Config.in.host	2015-07-01 13:59:05.542415927 +0200
@@ -12,7 +12,7 @@
 	default BR2_GCC_VERSION_4_2_2_AVR32_2_1_5 if BR2_avr32
 	default BR2_GCC_VERSION_4_7_X if BR2_sparc
 	default BR2_GCC_VERSION_4_8_ARC if BR2_arc
-	default BR2_GCC_VERSION_4_9_X if BR2_microblaze || BR2_powerpc64le
+	default BR2_GCC_VERSION_4_9_X
 	default BR2_GCC_VERSION_4_5_X if BR2_bfin
 	default BR2_GCC_VERSION_4_8_X
 	help
@@ -112,7 +112,7 @@
 	default "4.5.4"     if BR2_GCC_VERSION_4_5_X
 	default "4.7.4"     if BR2_GCC_VERSION_4_7_X
 	default "4.8.3"     if BR2_GCC_VERSION_4_8_X
-	default "4.9.1"     if BR2_GCC_VERSION_4_9_X
+	default "4.9.3"     if BR2_GCC_VERSION_4_9_X
 	default "5.0.0"     if BR2_GCC_VERSION_5_0_X
 	default "5.1.0"     if BR2_GCC_VERSION_5_1_X
 	default "arc-4.8-R3" if BR2_GCC_VERSION_4_8_ARC
