#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $arch = $p->get('PROFILE_ARCH');

my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

############################################################
#          KERNEL FEATURES CONFIGURATION                   #
############################################################

if ( $p->get('BCM_KERNEL_CMDLINE_BOOL') ) {
    $c->set( 'CONFIG_CMDLINE_BOOL', 'y' );
    $c->set( 'CONFIG_CMDLINE', $p->get('BCM_KERNEL_CMDLINE') );
    $c->set( 'CONFIG_CMDLINE_OVERRIDE', $p->get('BCM_KERNEL_CMDLINE_OVERRIDE') );
}

# If we are including debug tools in this build, then make
# the kernel .config file available via /proc/config.gz
# and also enable DEBUG_FS
if ( $p->get('BUILD_DEBUG_TOOLS') ) {
    $c->set( 'CONFIG_IKCONFIG',                        'y' );
    $c->set( 'CONFIG_IKCONFIG_PROC',                   'y' );
    $c->set( 'CONFIG_DEBUG_FS',                        'y' );
}

$c->set('CONFIG_BRCM_IKOS', $p->get('BRCM_IKOS'));
$c->set('CONFIG_BCM_ANDROID', $p->get('BRCM_ANDROID'));

if ( $chip =~ /^(63138|63148)$/ ) {
    $c->set( 'CONFIG_ARCH_BCM63XX',                    'y' );
    $c->set( 'CONFIG_BOARD_ZRELADDR',                  '0x00008000' );
    $c->set( 'CONFIG_BOARD_PARAMS_PHYS',               '0x00000000' );
    $c->set( 'CONFIG_BCM_KERNEL_CUSTOM',               'y' );
    $c->set( 'CONFIG_LOG_BUF_SHIFT',                   '16' );
    $c->set( 'CONFIG_HIGH_RES_TIMERS',                 'y' );
    $c->set( 'CONFIG_EXPERT',                          'y' );
    $c->set( 'CONFIG_GENERIC_CLOCKEVENTS_BUILD',       'y' );
    $c->set( 'CONFIG_GENERIC_CLOCKEVENTS',             'y' );
    $c->set( 'CONFIG_GENERIC_CLOCKEVENTS_BROADCAST',   'y' );
    $c->set( 'CONFIG_HAVE_FUNCTION_TRACER',            'y' );
    $c->set( 'CONFIG_HAVE_FUNCTION_GRAPH_TRACER',      'y' );
    $c->set( 'CONFIG_HAVE_DYNAMIC_FTRACE',             'y' );
    $c->set( 'CONFIG_HAVE_FTRACE_MCOUNT_RECORD',       'y' );
    $c->set( 'CONFIG_HAVE_C_RECORDMCOUNT',             'y' );
    $c->set( 'CONFIG_TRACING_SUPPORT',                 'y' );
    $c->set( 'CONFIG_HAVE_ARCH_KGDB',                  'y' );
    $c->set( 'CONFIG_ARM_UNWIND',                      'y' );
    $c->set( 'CONFIG_DEBUG_USER',                      'y' );
    $c->set( 'CONFIG_DEBUG_LL',                        'y' );
    $c->set( 'CONFIG_CMDLINE_EXTEND',                  'y' );
    $c->set( 'CONFIG_DEBUG_LL_UART_NONE',              'y' );
    $c->set( 'CONFIG_EARLY_PRINTK',                    'y' );
    $c->set( 'CONFIG_SERIAL_CORE',                     'y' );
    $c->set( 'CONFIG_SERIAL_CORE_CONSOLE',             'y' );
    $c->set( 'CONFIG_SQUASHFS_XZ',                     'y' );
    $c->set( 'CONFIG_SQUASHFS_ZLIB',                   'y' );
    $c->set( 'CONFIG_FUTEX',                           'y' );
    $c->set( 'CONFIG_RCU_CPU_STALL_TIMEOUT',           '60' );
    $c->set( 'CONFIG_FRAME_WARN',                      '2048' );
    $c->set( 'CONFIG_ARCH_SUSPEND_POSSIBLE',           'y' );
    $c->set( 'CONFIG_ARCH_BINFMT_ELF_RAMDOMIZE_PIE',   'y' );
    $c->set( 'CONFIG_HAVE_AOUT',                       'y' );
    $c->set( 'CONFIG_USE_GENERIC_SMP_HELPERS',         'y' );
    $c->set( 'CONFIG_HAVE_REGS_AND_STACK_ACCESS_API',  'y' );
    $c->set( 'CONFIG_HAVE_CLK',                        'y' );
    $c->set( 'CONFIG_RT_MUTEXES',                      'y' );
    $c->set( 'CONFIG_SWAP',                            'y' );
    $c->set( 'CONFIG_HAVE_MEMBLOCK',                   'y' );
    $c->set( 'CONFIG_PAGEFLAGS_EXTENDED',              'y' );
    $c->set( 'CONFIG_VIRT_TO_BUS',                     'y' );
    $c->set( 'CONFIG_NEED_DMA_MAP_STATE',              'y' );
    $c->set( 'CONFIG_RCU_FANOUT',                      '32' );
#    $c->set( 'CONFIG_SERIAL_AMBA_PL011',               'y' );
#    $c->set( 'CONFIG_SERIAL_AMBA_PL011_CONSOLE',       'y' );
    $c->set( 'CONFIG_ARM_BCM63XX_CPUFREQ',             'y' );
    $c->set( 'CONFIG_CPU_FREQ_GOV_ONDEMAND',           'y' );
    $c->set( 'CONFIG_CPU_FREQ_GOV_INTERACTIVE',        'y' );
    $c->set( 'CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE',  'y' );
    if ( $chip =~ /^(63138)$/ ) {
        $c->set( 'CONFIG_BCM_CPU_ARCH_NAME',               '"arma9"' );
        $c->set( 'CONFIG_BCM963138',                       'y' );
        $c->set( 'CONFIG_MACH_BCM963138',                  'y' );
        $c->set( 'CONFIG_PLAT_CA9_MPCORE',                 'y' );
        $c->set( 'CONFIG_PLAT_BCM63138',                   'y' );
        $c->set( 'CONFIG_NR_CPUS',                         '2' );
        if ( $p->get('BRCM_BOARD_ID') eq "\"ikos\"") {
            $c->set( 'CONFIG_BCM63138_SIM',                    'y' );
        }
    }
    if ( $chip =~ /^(63148)$/ ) {
        $c->set( 'CONFIG_BCM_CPU_ARCH_NAME',               '"armb15"' );
        $c->set( 'CONFIG_BCM963148',                       'y' );
        $c->set( 'CONFIG_MACH_BCM963148',                  'y' );
        $c->set( 'CONFIG_PLAT_B15_CORE',                   'y' );
        $c->set( 'CONFIG_PLAT_BCM63148',                   'y' );
        $c->set( 'CONFIG_NR_CPUS',                         '2' );
        $c->set( 'CONFIG_HIGHMEM',                         'y' );
        if ( $p->get('BRCM_BOARD_ID') eq "\"ikos\"") {
            $c->set( 'CONFIG_BCM63148_SIM',                    'y' );
        }
        $c->set( 'CONFIG_VFP',                             'y' );
        $c->set( 'CONFIG_VFPv3',                           'y' );
        $c->set( 'CONFIG_NEON',                            'y' );
    }
    if ( $p->get('BRCM_BOARD_ID') eq "\"ikos\"") {
        $c->set( 'CONFIG_CMDLINE_FORCE',                   'y' );
        $c->set( 'CONFIG_EXT2_FS',                         'y' );
        $c->set( 'CONFIG_KALLSYMS',                        'y' );
        $c->set( 'CONFIG_DEBUG_INFO',                      'y' );
        $c->unset( 'CONFIG_ARM_BCM63XX_CPUFREQ' );
    }
    $c->set( 'CONFIG_CPU_LITTLE_ENDIAN',               'y' );
    $c->set( 'CONFIG_CPU_BIG_ENDIAN',                undef );
    $c->set( 'CONFIG_LBDAF',                           'y' );
}
else {
    $c->set( 'CONFIG_BCM_CPU_ARCH_NAME',    '"mips32"' );
    $c->set( 'CONFIG_RCU_CPU_STALL_TIMEOUT',                 '60' );
    $c->set( 'CONFIG_CRYPTO_ECB',                            'm' );
    $c->set( 'CONFIG_BCM_PKTDMA_RX_SPLITTING',               'y' );
    $c->set( 'CONFIG_USE_GENERIC_SMP_HELPERS',               'y' );
    $c->set( 'CONFIG_NET_ETHERNET',                          'y' );
    $c->set( 'CONFIG_NR_CPUS',                               '2' );
    $c->set( 'CONFIG_INET_TCP_DIAG',                         'y' );
    $c->set( 'CONFIG_BCM_KERNEL_CUSTOM',                     'y' );
    $c->set( 'CONFIG_LOG_BUF_SHIFT',                         '14' );
    $c->set( 'CONFIG_MTD_ROM',                               'y' );
    $c->set( 'CONFIG_DMA_NEED_PCI_MAP_STATE',                'y' );
    $c->set( 'CONFIG_BRCM_MEMORY_RESTRICTION_OFF',           'y' );
    $c->set( 'CONFIG_MIPS32',                                'y' );
    $c->set( 'CONFIG_MIPS_BRCM',                             'y' );
    $c->set( 'CONFIG_MISC_DEVICES',                          'y' );
    $c->set( 'CONFIG_NETDEV_1000',                           'y' );
    $c->set( 'CONFIG_CRYPTO_AES',                            'y' );
    $c->set( 'CONFIG_MODULE_FORCE_UNLOAD',                   'y' );
    $c->set( 'CONFIG_USB_PRINTER',                           'y' );
    $c->set( 'CONFIG_BCM_BPM_BUF_MEM_PRCNT',                 '15' );
    $c->set( 'CONFIG_GENERIC_FIND_NEXT_BIT',                 'y' );
    $c->set( 'CONFIG_BRCMNAND_MINOR_VERS',                   '1' );
    $c->set( 'CONFIG_NETDEV_10000',                          'y' );
    $c->set( 'CONFIG_KMOD',                                  'y' );
    $c->set( 'CONFIG_MTD_BRCMNAND_CORRECTABLE_ERR_HANDLING', 'y' );
    $c->set( 'CONFIG_NF_CONNTRACK_ENABLED',                  'm' );
    $c->set( 'CONFIG_MIPS_L1_CACHE_SHIFT',                   '4' );
    $c->set( 'CONFIG_SYS_SUPPORTS_ARBIT_HZ',                 'y' );
    $c->set( 'CONFIG_BRCMNAND_MAJOR_VERS',                   '2' );
    $c->set( 'CONFIG_ATM_DRIVERS',                           'y' );
    $c->set( 'CONFIG_BCM_PKTDMA_TX_SPLITTING',               'y' );
    $c->set( 'CONFIG_NF_CONNTRACK_SUPPORT',                  'y' );
    $c->set( 'CONFIG_RCU_CPU_STALL_VERBOSE',                 'y' );
    $c->set( 'CONFIG_GENERIC_TIME',                          'y' );
    $c->set( 'CONFIG_IP_FIB_HASH',                           'y' );
    $c->set( 'CONFIG_BRANCH_PROFILE_NONE',                   'y' );
    $c->set( 'CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE',       '0' );
    $c->set( 'CONFIG_PREEMPT_VOLUNTARY',                     'y' );
    $c->set( 'CONFIG_TMPFS',                                 'y' );
    $c->set( 'CONFIG_IP_MROUTE',                             'y' );
    $c->set( 'CONFIG_COMPAT_NET_DEV_OPS',                    'y' );
    $c->set( 'CONFIG_XZ_DEC_X86',                            'y' );
    $c->set( 'CONFIG_CLEAN_COMPILE',                         'y' );
    $c->set( 'CONFIG_SCHED_NO_NO_OMIT_FRAME_POINTER',        'y' );
    $c->set( 'CONFIG_XZ_DEC',                                'y' );
    $c->set( 'CONFIG_TINY_SHMEM',                            'y' );
    $c->set( 'CONFIG_I2C_HELPER_AUTO',                       'y' );
    $c->set( 'CONFIG_HZ_1000',                               'y' );
    $c->set( 'CONFIG_CROSSCOMPILE',                          'y' );
    $c->set( 'CONFIG_INET_DIAG',                             'y' );
    $c->set( 'CONFIG_OBSOLETE_MODPARM',                      'y' );
    $c->set( 'CONFIG_SYSCTL_SYSCALL_CHECK',                  'y' );
    $c->set( 'CONFIG_RAMFS',                                 'y' );
    $c->set( 'CONFIG_LBDAF',                                 'y' );
    $c->set( 'CONFIG_SQUASHFS_XZ',                           'y' );
    $c->set( 'CONFIG_KLOB',                                  'y' );
    $c->set( 'CONFIG_ENABLE_MUST_CHECK',                     'y' );
    $c->set( 'CONFIG_CRYPTO_PCBC',                           'm' );
    $c->set( 'CONFIG_FRAME_WARN',                            '1024' );
    $c->set( 'CONFIG_I2C_COMPAT',                            'y' );
    $c->set( 'CONFIG_NETFILTER_XT_MARK',                     'm' );
    $c->set( 'CONFIG_DEVKMEM',                               'y' );
    $c->set( 'CONFIG_MTD_BCM963XX',                          'y' );
    $c->set( 'CONFIG_MIPS_BCM963XX',                         'y' );
    $c->set( 'CONFIG_CLASSIC_RCU',                           'y' );
    $c->set( 'CONFIG_VM_EVENT_COUNTERS',                     'y' );
    $c->set( 'CONFIG_FTRACE',                                'y' );
    $c->set( 'CONFIG_PREEMPT_SOFTIRQS',                      'y' );
    $c->set( 'CONFIG_DEVPTS_MULTIPLE_INSTANCES',             'y' );
    $c->set( 'CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE',      '0' );
    $c->set( 'CONFIG_RCU_FANOUT',                            '32' );
    $c->set( 'CONFIG_BCM_DCACHE_SHARED',                     'y' );

    if ( $p->get("BCM_SUPPORT_512MB_DDR") ) {
        $c->set( 'CONFIG_PAGE_SIZE_16KB',                    'y' );
        $c->set( 'CONFIG_BCM_512MB_DDR',                     'y' );
    }
    else {
        $c->set( 'CONFIG_PAGE_SIZE_4KB',                     'y' );
    }     
}
if ( $chip eq '60333' ) {
    $c->set( 'CONFIG_BCM_CPU_ARCH_NAME',                     '"mips32el"' );
    $c->set( 'CONFIG_CPU_LITTLE_ENDIAN',                     'y' );
    $c->set( 'CONFIG_CPU_BIG_ENDIAN',                        undef );
}

if ( $chip =~ /^(6838|6848)$/ ) {
    $c->set( 'CONFIG_BCM_BRIDGE_MAC_FDB_LIMIT',              'y' );
}
$c->write();

