#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

    $c->set( [qw[
CONFIG_EXT2_FS_XATTR
CONFIG_EXT2_FS_POSIX_ACL
CONFIG_EXT2_FS_SECURITY
CONFIG_EXT3_FS_POSIX_ACL
CONFIG_EXT3_FS_SECURITY
]], 'y' );
    $c->set( [qw[
CONFIG_USB_COMMON
CONFIG_USB
CONFIG_USB_SERIAL 
CONFIG_USB_SERIAL_WWAN
CONFIG_USB_SERIAL_OPTION
CONFIG_EXT2_FS
CONFIG_FAT_FS
CONFIG_MSDOS_FS
CONFIG_VFAT_FS
CONFIG_NETFILTER_XT_MATCH_LENGTH
CONFIG_NETFILTER_XT_MATCH_U32
CONFIG_NETFILTER_XT_MATCH_CONNBYTES
]], 'm' );


$c->write();

