00git-keymaps.patch
00git-persistent-net-xen.patch
builtin-block-polling.patch
libudev-revert-SOCK_NONBLOCK.patch
load-fbcon.patch
ignore-eucalyptus-virtual-ifaces.patch
use_run_tmpfs
avoid-exit-deadlock-for-timely-events
avoid-exit-deadlock-for-dm_cookie.patch
service-sbindir.patch
fix-race-condition-of-serio-driver-module-not-loading.patch
persistent-input-symlinks-iface00.patch
ignore-ravello-systems-virtual-ifaces.patch
