################################11########################################################


export TOPDIR					:= $(shell pwd)
export BUILD_DIR				:= $(shell x=`pwd`;  echo ${x\#\#*/})
export BUILD_ROOT_VERSION		:= 2014.08

ifeq ($(__ONLY_ONCE__),)
export __ONLY_ONCE__			:= "once"
export LINUX_KERNEL_VERSION_GU  := $(shell echo $(LINUX_KERNEL_VERSION))
export LINUX_KERNEL_VERSION     := $(shell echo $(LINUX_KERNEL_VERSION_GU)$(LINUX_VERSION_EXT))
endif

ifeq ($(KERNEL_LAYOUT),ur8)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mipsel
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),virian)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),wasp)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),scrpn)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),hbee)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif

ifeq ($(KERNEL_LAYOUT),drgfly)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif

ifeq ($(KERNEL_LAYOUT),ar9)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),drgfly)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),hbee)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),ar10)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),iks)
# export LINUX_KERNEL_VERSION    := 2.6.28.10
# export LINUX_KERNEL_VERSION_GU := 2.6.28
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),iks34)
# export LINUX_KERNEL_VERSION    := 2.6.28.10
# export LINUX_KERNEL_VERSION_GU := 2.6.28
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),vr9)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),arm1176)
# export LINUX_KERNEL_VERSION    := 2.6.28.10
# export LINUX_KERNEL_VERSION_GU := 2.6.28
export ARCH					    := armeb
export FILE_ARCH				:= ARM
export LC_FILE_ARCH				:= arm
endif
ifeq ($(KERNEL_LAYOUT),cortexa9)
# export LINUX_KERNEL_VERSION    := 3.10.53
# export LINUX_KERNEL_VERSION_GU := 3.10
export ARCH					    := armle
export FILE_ARCH				:= ARM
export LC_FILE_ARCH				:= arm
export GCC_VERSION    		    := 4.8.3
endif
ifeq ($(KERNEL_LAYOUT),brcma9)
export LINUX_KERNEL_VERSION    := 3.4.11
export LINUX_KERNEL_VERSION_GU := 3.4
export ARCH					    := armle
export FILE_ARCH				:= ARM
export LC_FILE_ARCH				:= arm
# export GCC_VERSION    		    := 4.9.3
export GCC_VERSION    		    := 4.6.2
endif
ifeq ($(KERNEL_LAYOUT),armp6)
# export LINUX_KERNEL_VERSION    := 2.6.39.3
# export LINUX_KERNEL_VERSION_GU := 2.6.39
export ARCH					    := armeb
export FILE_ARCH				:= ARM
export LC_FILE_ARCH				:= arm
endif
ifeq ($(KERNEL_LAYOUT),x86)
# export LINUX_KERNEL_VERSION    := 2.6.39.3
# export LINUX_KERNEL_VERSION_GU := 2.6.39
export ARCH					    := x86
export FILE_ARCH				:= x86
export LC_FILE_ARCH				:= x86
endif

##########################################################################################
#
##########################################################################################
export ARCH					    ?= mips
export FILE_ARCH				?= MIPS
export LINUX_KERNEL_VERSION     ?= 3.10.73
export LINUX_KERNEL_VERSION_GU  ?= 3.10
export UCLIBC_VERSION		    ?= 0.9.33.2
# export GCC_VERSION    		    ?= 5-20150222
export GCC_VERSION    		    ?= 5.1.0
export BUSYBOX_VERSION          ?= 1.22.1
export KERNEL_SRC   			:= $(TOPDIR)/../$(KERNEL_BUILD)/kernel

export BROCKEN                  := 1

##########################################################################################
#
##########################################################################################

LONG_PREFIX				    := prefix_sehr_sehr_sehr_sehr_sehr_sehr_sehr_sehr_sehr_lang_

CROSS_TARGET_TOOLS          := $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output
# CROSS_TARGET_BINARIES     := $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/project_build_mips/uclibc/root
POST_INSTALL_SHELL_SKRIPT   := filesystem/.post_install.sh
POST_INSTALL_CONFIG         := filesystem/post_install.cfg
POST_INSTALL_PATCHLIST      := filesystem/files_to_patch.cfg
PATCH_PROGRAMM			    := tmp-$(ADD_FILE_PID)-update_tools_$(ostype)/host/gcc_pfad_patch
ADD_FILE_NAME			    := filesystem/add-file-gcc
BUSYBOX_DEST_CONFIG		    := ./$(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/build/busybox-$(BUSYBOX_VERSION)/.config
BUSYBOX_SOURCE_CONFIG	    := $(TOPDIR)/busybox.config.$(KERNEL_LAYOUT) 
UCLIBC_DEST_CONFIG		    := ./$(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/build/uclibc-$(UCLIBC_VERSION)/.config
UCLIBC_SOURCE_CONFIG	    := $(TOPDIR)/uclibc.config.$(KERNEL_LAYOUT) 


##########################################################################################

all: build_root_unpack build_root_make

clean: build_root_clean
	rm -f $(POST_INSTALL_SHELL_SKRIPT) $(POST_INSTALL_CONFIG) $(ADD_FILE_NAME)

menuconfig: 
	sh ./menuconfig.sh build_root_menuconfig uclibc_menuconfig busybox_menuconfig 
	rm -f build_root_make_part_b

depend:

update:

install_tar: build_root_install prepare_install $(ADD_FILE_NAME) $(POST_INSTALL_SHELL_SKRIPT) filesystem/patch_binary_strings
	tar -C filesystem -c -z -f $(INSTALL_TAR_FILE_NAME) .

gpl_tar:
	tar -c -z -f $(GPL_TAR_FILE_NAME) *config* dl buildroot-$(BUILD_ROOT_VERSION)


busybox_patch_files:
	rm -f busybox-$(BUSYBOX_VERSION)-makefile.patch
	echo "--- $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/build/busybox-$(BUSYBOX_VERSION)/Makefile.org	2010-06-12 15:51:56.000000000 +0200" >>busybox-$(BUSYBOX_VERSION)-makefile.patch
	echo "+++ $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/build/busybox-$(BUSYBOX_VERSION)/Makefile 2011-03-30 11:51:09.000000000 +0200" >>busybox-$(BUSYBOX_VERSION)-makefile.patch
	echo '@@ -321,6 +321,7 @@' >>busybox-$(BUSYBOX_VERSION)-makefile.patch
	echo ' CPPFLAGS	:= $$(CPPFLAGS)' >>busybox-$(BUSYBOX_VERSION)-makefile.patch
	echo ' AFLAGS		:= $$(AFLAGS)' >>busybox-$(BUSYBOX_VERSION)-makefile.patch
	echo ' LDFLAGS		:= $$(LDFLAGS)' >>busybox-$(BUSYBOX_VERSION)-makefile.patch
	echo "+LDFLAGS		+= -Wl,--verbose -v --sysroot=$(TOPDIR)/$(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/host/usr/$(ARCH)-unknown-linux-uclibc/sysroot" >>busybox-$(BUSYBOX_VERSION)-makefile.patch
	echo ' LDLIBS		:=' >>busybox-$(BUSYBOX_VERSION)-makefile.patch

	rm -f ncurses-5.7-build.patch
	echo "--- $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/build/ncurses-5.7/misc/run_tic.sh.org	2011-03-30 12:11:30.000000000 +0200" >>ncurses-5.7-build.patch
	echo "+++ $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/build/ncurses-5.7/misc/run_tic.sh	2011-03-31 08:55:26.000000000 +0200" >>ncurses-5.7-build.patch
	echo '@@ -110,7 +110,7 @@' >>ncurses-5.7-build.patch
	echo ' 	document, and install the terminfo without the -x option.' >>ncurses-5.7-build.patch
	echo ' ' >>ncurses-5.7-build.patch
	echo ' EOF' >>ncurses-5.7-build.patch
	echo '-if ( $SHLIB tic$suffix -x -s -o $TERMINFO $source )' >>ncurses-5.7-build.patch
	echo '+if ( $SHLIB tic$suffix -s -o $TERMINFO $source )' >>ncurses-5.7-build.patch
	echo ' then' >>ncurses-5.7-build.patch
	echo " 	echo '** built new '$$TERMINFO" >>ncurses-5.7-build.patch
	echo ' else' >>ncurses-5.7-build.patch
 
 # Read KERNELRELEASE from .kernelrelease (if it exists)

##########################################################################################
build_root_unpack: dl/linux-$(LINUX_KERNEL_VERSION).tar.xz
	rm -rf $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)
	if [ -f buildroot-$(BUILD_ROOT_VERSION).tar.bz2 ]; then \
		tar xjf buildroot-$(BUILD_ROOT_VERSION).tar.bz2 ; \
	else \
		if [ -f buildroot-$(BUILD_ROOT_VERSION).tar.gz ]; then \
			tar xzf buildroot-$(BUILD_ROOT_VERSION).tar.gz ; \
		else \
			exit -1 ; \
		fi ; \
	fi
	mv buildroot-$(BUILD_ROOT_VERSION) $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)
	mkdir -pv $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/dl
	cp dl/* $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/dl
	cp buildroot.config.$(KERNEL_LAYOUT) $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/.config
	cp buildroot.config.$(KERNEL_LAYOUT).cmd $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/.config.cmd
	cp -v busybox-0006-busybox-$(BUSYBOX_VERSION)-telnetd.patch $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/package/busybox
ifeq ($(KERNEL_LAYOUT),brcma9)
	cp -v busybox-0007-brcma9-sendarp.patch $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/package/busybox/
endif
	cp -v uClibc-0.9.33.2-avm-ldso.patch $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/package/uclibc/0.9.33.2/uclibc-1000-avm-ldso.patch
	cp -v uClibc-0.9.33.2-brcma9.patch $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/package/uclibc/0.9.33.2/uclibc-1001-avm-brcma9.patch
	cp -v uClibc-0.9.33.2-avm-utf16.patch $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/package/uclibc/0.9.33.2/uclibc-1002-avm-utf16.patch
	(cd $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/package/uclibc; cat ../../../uclibc.mk.locales.patch | patch -p0)
	patch -p0 <build-gcc-5.patch
	patch -p0 <build-gcc-4-9.patch
	patch -p0 <build-gcc-4-6.patch
	touch build_root_unpack

build_root_clean:
	rm -rf $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)
	rm -f build_root_unpack
	rm -rf filesystem
	rm -f build_root_make_part_a build_root_make_part_b

build_root_make: build_root_make_part_a build_root_make_part_b

build_root_make_part_a: busybox_patch_files
	if [ ! -d filesystem/target ]; then mkdir -p filesystem/target ; fi
	cp buildroot.config.$(KERNEL_LAYOUT) $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/.config
	cp buildroot.config.$(KERNEL_LAYOUT).cmd $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/.config.cmd
	make -j8 -C $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION) BUSYBOX_CONFIG_FILE=$(BUSYBOX_SOURCE_CONFIG) UCLIBC_CONFIG_FILE=$(UCLIBC_SOURCE_CONFIG) oldconfig 
	touch build_root_make_part_a

build_root_make_part_b:
	echo "Erste Build Versuch (ggf. mit Fehler)"
	dir=$(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/toolchain/linux-$(LINUX_KERNEL_VERSION)/include/asm-$(LC_FILE_ARCH)/arch-avalanche/puma6/iosfsb_drv ; \
	echo "[$${dir}]" ; \
	test -d $${dir} || mkdir -p $${dir} ; \
	test -f $${dir}/Kbuild || touch $${dir}/Kbuild
	dir=$(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/toolchain/linux-$(LINUX_KERNEL_VERSION)/include/asm-$(LC_FILE_ARCH)/arch-avalanche/generic ; \
	echo "[$${dir}]" ; \
	test -d $${dir} || mkdir -p $${dir} ; \
	test -f $${dir}/Kbuild || touch $${dir}/Kbuild

	make -j8 -C $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION) BUSYBOX_CONFIG_FILE=$(BUSYBOX_SOURCE_CONFIG) UCLIBC_CONFIG_FILE=$(UCLIBC_SOURCE_CONFIG) 
	touch build_root_make_part_b

build_root_menuconfig:
	cp buildroot.config.$(KERNEL_LAYOUT) $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/.config
	cp buildroot.config.$(KERNEL_LAYOUT).cmd $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/.config.cmd
	make -C $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION) menuconfig 
	cp $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/.config buildroot.config.$(KERNEL_LAYOUT) 
	cp $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/.config.cmd buildroot.config.$(KERNEL_LAYOUT).cmd 

uclibc_menuconfig:
	cp $(UCLIBC_SOURCE_CONFIG) $(UCLIBC_DEST_CONFIG)
	make -C ./$(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/build/uclibc-$(UCLIBC_VERSION) menuconfig
	cp $(UCLIBC_DEST_CONFIG) $(UCLIBC_SOURCE_CONFIG)

busybox_menuconfig:
	cp -v $(BUSYBOX_SOURCE_CONFIG) $(BUSYBOX_DEST_CONFIG)
	make -C ./$(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/build/busybox-$(BUSYBOX_VERSION) menuconfig
	cp -v $(BUSYBOX_DEST_CONFIG) $(BUSYBOX_SOURCE_CONFIG)


##########################################################################################
# Config file für die Busybox
##########################################################################################
$(BUSYBOX_DEST_CONFIG):
	cp -v $(BUSYBOX_SOURCE_CONFIG) $(BUSYBOX_DEST_CONFIG)

$(BUSYBOX_SOURCE_CONFIG): 
	cp -v $(BUSYBOX_DEST_CONFIG) $(BUSYBOX_SOURCE_CONFIG)

##########################################################################################
dl/linux-$(LINUX_KERNEL_VERSION).tar.xz:
	rm -rf kernel
	cp -r $(KERNEL_SRC) kernel
ifneq ($(LINUX_KERNEL_VERSION_GU),$(LINUX_KERNEL_VERSION))
	mv kernel/linux-$(LINUX_KERNEL_VERSION_GU) kernel/linux-$(LINUX_KERNEL_VERSION)
endif
	if [ -f kernel-$(LINUX_KERNEL_VERSION).patch ] ; then \
		cat kernel-$(LINUX_KERNEL_VERSION).patch | ( cd kernel/linux-$(LINUX_KERNEL_VERSION) ; patch -p1 ) ; \
	fi
    
	tar cJf linux-$(LINUX_KERNEL_VERSION).tar.xz -C kernel --exclude='*.[ao]' --exclude='.svn' linux-$(LINUX_KERNEL_VERSION)
	cp linux-$(LINUX_KERNEL_VERSION).tar.xz dl


##########################################################################################
prepare_install:
	echo "prepare install success."
	ln -fs libpthread-$(UCLIBC_VERSION).so filesystem/rootfs/lib/libpthread.so
	ln -fs libthread_db-$(UCLIBC_VERSION).so filesystem/rootfs/lib/libthread_db.so


$(ADD_FILE_NAME):
	if [ -e filesystem/rootfs/sbin/blkid ] ; then \
		rm -f filesystem/rootfs/usr/sbin/blkid ;  \
		mv filesystem/rootfs/sbin/blkid filesystem/rootfs/usr/sbin/blkid ; \
	fi
	export ARCH=$(ARCH); \
	perl create_add_file.pl filesystem/add-file-gcc
	echo "BASIS  L 777 filesystem/./bin/more busybox" >>$(ADD_FILE_NAME)
	echo "BASIS  L 777 filesystem/./sbin/swapon ../bin/busybox" >>$(ADD_FILE_NAME)
	echo "BASIS  L 777 filesystem/./sbin/swapoff ../bin/busybox" >>$(ADD_FILE_NAME)
	echo "BASIS  L 777 filesystem/./sbin/mkswap ../bin/busybox" >>$(ADD_FILE_NAME)


	
##########################################################################################
build_root_install:
	rm -rf filesystem
	mkdir -pv filesystem/rootfs
	cp -r $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/target/* filesystem/rootfs
	cp -r $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/staging/* filesystem/rootfs
	cp -r $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)/output/host/* filesystem

##########################################################################################
filesystem/patch_binary_strings: patch_binary_strings.c
	gcc -Wall -Wextra -g -ggdb -O2 patch_binary_strings.c -o filesystem/patch_binary_strings

##########################################################################################
$(POST_INSTALL_SHELL_SKRIPT):
	# save original build path in cfg file for fix_prefix.sh
	echo 'ORIG_BUILD_PATH="$(TOPDIR)/$(CROSS_TARGET_TOOLS)"' > $(POST_INSTALL_CONFIG)
	cp fix_prefix.sh filesystem/fix_prefix.sh
	chmod 755 filesystem/fix_prefix.sh
	
	# generate list of files to patch
	grep -rls  "$(TOPDIR)/$(CROSS_TARGET_TOOLS)" filesystem/rootfs/ filesystem/usr/ | sed 's|filesystem/||' > $(POST_INSTALL_PATCHLIST)	
	
	#Hier wird ein Skript erstellt welches dann spaeter zum korrekten Aufrufen des Pfad Patches genutzt wird.	
	echo "#! /bin/bash" > $(POST_INSTALL_SHELL_SKRIPT)
	echo 'ich=$$0 ; ich=$${ich%/*}'  >> $(POST_INSTALL_SHELL_SKRIPT)
	echo 'ich=`realpath $${ich}`'  >> $(POST_INSTALL_SHELL_SKRIPT)
	echo 'ulimit -c 20000' >> $(POST_INSTALL_SHELL_SKRIPT)
	echo '$${ich}/fix_prefix.sh' >> $(POST_INSTALL_SHELL_SKRIPT) 	
	echo 'ln -s .. $${ich}/usr/host ' >> $(POST_INSTALL_SHELL_SKRIPT)
	chmod 777 $(POST_INSTALL_SHELL_SKRIPT)



.PHONY: $(ADD_FILE_NAME) $(BUSYBOX_DEST_CONFIG) $(UCLIBC_DEST_CONFIG)
