#####################################################################################
#
#   vim: noexpandtab
#
#####################################################################################
#   
#   Copyright (C) 2006 AVM GmbH <fritzbox_info@avm.de>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
# 
#####################################################################################


avm-objs	:= avm_sammel.o simple_proc.o avm_irq_on.o simple_mempool.o avm_page_statistic.o avm_reboot_status.o avm_proc_call.o


######################################################################################
ifeq ($(CONFIG_AVM_SIMPLE_PROFILING),y)
avm-objs     += \
				   avm_proc_profile.o \
				   simple_profile.o \
				   avm_profile_stat.o 
ifeq ($(CONFIG_MIPS),y)
	avm-objs     += arch_mips_profile.o
endif
ifeq ($(CONFIG_ARM),y)
	avm-objs     += arch_arm_profile.o
endif
ifeq ($(CONFIG_MACH_PUMA6),y)
	avm-objs     += arch_profile_pumaX.o
endif
ifeq ($(CONFIG_MACH_BCM963138),y)
	avm-objs     += arch_profile_brcma.o
endif
ifeq ($(CONFIG_ARCH_GEN3),y)
	avm-objs     += arch_x86_profile.o
endif
ifeq ($(CONFIG_ARCH_IPQ40XX),y)
	avm-objs     += arch_profile_cortexa9.o
endif
endif # ifeq ($(CONFIG_AVM_SIMPLE_PROFILING),y)

######################################################################################
ifeq ($(CONFIG_AVM_EVENT),y)
    avm-objs     += avm_event_main.o \
                    avm_event_file.o \
                    avm_event_alloc.o
ifeq ($(CONFIG_AVM_EVENTNODE_PUMA6),y)
    avm-objs     += avm_event_node_puma6.o \
                    remotecpu_irq.o \
                    avm_event_remote.o
endif # ($(CONFIG_AVM_EVENTNODE_PUMA6),y)
endif # ifeq ($(CONFIG_AVM_EVENT),y)

ifeq ($(CONFIG_AVM_EVENT_20),y)
    obj-y        += avm_dist_event/
endif

######################################################################################
ifeq ($(CONFIG_AVM_WATCHDOG),y)
    avm-objs	 += ar7wdt_main.o \
                    ar7wdt_file.o 
ifeq ($(CONFIG_MIPS_UR8),y)
	avm-objs     += ar7wdt_hw_26.o
endif
ifeq ($(CONFIG_ARCH_PUMA5),y)
	avm-objs     += ar7wdt_hw_26.o
endif
ifeq ($(CONFIG_MACH_PUMA6),y)
	avm-objs     += ar7wdt_hw_puma.o \
					checkpoint_proc.o
endif
ifeq ($(CONFIG_MIPS_FUSIV),y)
	avm-objs     += ikan_wdt.o
endif
ifeq ($(CONFIG_LANTIQ),y)
ifeq ($(CONFIG_SOC_GRX500),y)
	avm-objs     += grx_wdt.o
else
	avm-objs     += ifxmips_wdt.o
endif
endif
ifeq ($(CONFIG_MACH_ATHEROS),y)
	avm-objs     += ath_wdt.o
endif
ifeq ($(CONFIG_ARCH_DAVINCI),y)
	avm-objs     += davinci_watchdog_hw.o
endif
ifeq ($(CONFIG_ARCH_GEN3),y)
	avm-objs     += ar7wdt_hw_wdtremote.o \
					checkpoint_proc.o
endif
ifeq ($(CONFIG_MACH_BCM963138),y)
	avm-objs     += brcm_wdt.o \
				    avm_dma_device.o

EXTRA_CFLAGS += -I$(INC_BRCMDRIVER_PUB_PATH)/$(BRCM_BOARD) -I$(INC_BRCMDRIVER_PRIV_PATH)/$(BRCM_BOARD) -I$(INC_BRCMSHARED_PUB_PATH)/$(BRCM_BOARD) -I$(INC_BRCMSHARED_PRIV_PATH)/$(BRCM_BOARD) -I$(INC_BRCMBOARDPARMS_PATH)/$(BRCM_BOARD)

endif
ifeq ($(CONFIG_ARCH_IPQ40XX),y)
	avm-objs     += qcom_wdt.o
endif
ifeq ($(CONFIG_MIPS),y)
	avm-objs	 += arch_mips_backtrace.o
endif
endif


######################################################################################
ifeq ($(CONFIG_AVM_DEBUG),y)
    avm-objs	 += avm_debug.o
endif

######################################################################################
obj-$(CONFIG_AVM_SAMMEL) += avm.o 

######################################################################################
ifeq ($(CONFIG_AVM_NET_EVENT),y)
	avm-objs += avm_net_event.o
endif

EXTRA_CFLAGS	+= -Wall -Wextra
# EXTRA_CFLAGS	+= -g -ggdb -save-temps
