.TH RTMON 8
.SH NAME
rtmon \- listens to and monitors RTnetlink
.SH SYNOPSIS
.B rtmon
.RI "[ options ] file FILE [ all | LISTofOBJECTS ]"
.SH DESCRIPTION
This manual page documents briefly the
.B rtmon
command.
.PP
\fBrtmon\fP is a RTnetlink listener. RTnetlink allows the kernel's routing tables to be read and altered.

rtmon should be started before the first network configuration command is issued. For example if you insert:

 rtmon file /var/log/rtmon.log

in a startup script, you will be able to view the full history later.
Certainly, it is possible to start rtmon at any time. It prepends the history with the state snapshot dumped at the moment of starting.
.SH OPTIONS
rtmon supports the following options:
.TP
.B \-Version
Print version and exit.
.TP
.B help
Show summary of options.
.TP
.B file FILE [ all | LISTofOBJECTS ]
Log output to FILE. LISTofOBJECTS is the list of object types that we want to monitor.
It may contain 'link', 'address', 'route' and 'all'. 'link' specifies the network device, 'address'
the protocol (IP or IPv6) address on a device, 'route' the routing table entry and 'all' does what the name says.
.TP
.B \-family [ inet | inet6 | link | help ]
Specify protocol family. 'inet' is IPv4, 'inet6' is IPv6, 'link' means that no networking protocol is involved and 'help' prints usage information.
.TP
.B \-4
Use IPv4. Shortcut for -family inet.
.TP
.B \-6
Use IPv6. Shortcut for -family inet6.
.TP
.B \-0
Use a special family identifier meaning that no networking protocol is involved. Shortcut for -family link.
.SH USAGE EXAMPLES
.TP
.B # rtmon file /var/log/rtmon.log
Log to file /var/log/rtmon.log, then run:
.TP
.B # ip monitor file /var/log/rtmon.log
to display logged output from file.
.SH SEE ALSO
.BR ip (8)
.SH AUTHOR
rtmon was written by Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>.
.PP
This manual page was written by Michael Prokop <mika@grml.org>,
for the Debian project (but may be used by others).
