#####################################################################################
#
#   vim: noexpandtab
#
#####################################################################################

#EXTRA_CFLAGS	+= -g -ggdb -O1
EXTRA_CFLAGS	+= -Wall -Wextra -O2

obj-$(CONFIG_AVM_POWER) += avm_power.o 

ifeq ($(CONFIG_AVM_POWER),y)
avm_power-objs	:=   avm_power_loadcontrol.o \
					 avm_power_file.o \
					 avm_power_main.o \
					 avm_power_temperature.o \
					 avm_power_cpuidle.o \
					 avm_power_telefon.o \
					 avm_power_dsl.o \
					 avm_power_wlan.o \
					 avm_power_speedstep.o \
					 avm_power_usb.o \
					 avm_cpu_process.o

ifeq ($(CONFIG_AVM_POWER_REMOTE_SOURCE),y)
avm_power-objs	+= avm_power_remote_source.o 
else
avm_power-objs	+= avm_power_pminfo.o \
				   avm_power_if.o
endif
ifeq ($(CONFIG_AVM_POWER_REMOTE_SINK),y)
avm_power-objs	+= avm_power_remote_sink.o 
endif

ifeq ($(CONFIG_AR10),y)
avm_power-objs	+=   \
					 temperature_policy.o
endif
ifeq ($(CONFIG_FUSIV_VX180),y)
avm_power-objs	+=   \
					 wyatt_earp_vx180.o \
					 i2c.o
endif
endif
