################################################################################
# FFMPEG Main Makefile
################################################################################

CWD := $(shell pwd)
BASE := ffmpeg-3.1.0
DIR := $(CWD)/$(BASE)
#Q := @

export CFLAGS
export LDFLAGS

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# ffmpeg config
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
XCFLAGS =	-DAVM_FFMPEG \
			-DAVM_FFMPEG_SYNC_LOOKAHEAD \
			-DAVM_FFMPEG_REMOVE_UNNEEDED \
			-DAVM_FFMPEG_NO_LAYER25 \
			-DAVM_FFMPEG_NO_FREEFORMAT \
			-DAVM_FFMPEG_SILENT \
			-DAVM_FFMPEG_EXT_TABLES \
			-Wunused \
			-I$(DIR)

#			-DAVM_FFMPEG_SAMPLE_DUMP \

CFLAGS  += $(DEFAULT_CFLAGS_LIB) $(DEFAULT_CFLAGS_NO_16BIT_CODE) $(XCFLAGS)
LDFLAGS += $(DEFAULT_LDFLAGS_LIB)

.PHONY:	all msg clean gpl_tar


all:
	CFLAGS="$(CFLAGS)";
	$(MAKE) -C "$(DIR)" $@
	$Qcp -fs $(DIR)/*/*.so* $(CWD)

clean:
	$Qecho "Cleaning 'ffmpeg'"
	$Qrm -f $(CWD)/*.so* $(CWD)/libavcodec/*.h $(CWD)/libavutil/*.h
	$(MAKE) -C "$(DIR)" clean

install:
	$Qecho "Installing 'ffmpeg'"
	$Q$(MAKE) -C "$(DIR)" $(MAKECMDGOALS)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# will this ever be used?
gpl_tar:
	$Qtar -c -f ./ffmpeg_gpl.tar --exclude=.svn "$(BASE)/"

