#! /bin/sh /usr/share/dpatch/dpatch-run
## tc_remove_get.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: get is not implemented

@DPATCH@
diff -urNad iproute-20060323~/tc/tc_qdisc.c iproute-20060323/tc/tc_qdisc.c
--- iproute-20060323~/tc/tc_qdisc.c	2005-10-07 18:33:21.000000000 +0200
+++ iproute-20060323/tc/tc_qdisc.c	2006-09-08 21:36:22.000000000 +0200
@@ -29,7 +29,7 @@
 
 static int usage(void)
 {
-	fprintf(stderr, "Usage: tc qdisc [ add | del | replace | change | get ] dev STRING\n");
+	fprintf(stderr, "Usage: tc qdisc [ add | del | replace | change ] dev STRING\n");
 	fprintf(stderr, "       [ handle QHANDLE ] [ root | ingress | parent CLASSID ]\n");
 	fprintf(stderr, "       [ estimator INTERVAL TIME_CONSTANT ]\n");
 	fprintf(stderr, "       [ [ QDISC_KIND ] [ help | OPTIONS ] ]\n");
