#
# Board-level BSP
# Preliminary
#

obj-y	+= irq.o
obj-y   += prom.o
obj-y   += avm_hw_config.o
obj-y   += avm_gpio.o
obj-y   += avm_fiqasm.o
obj-y   += avm_secmon.o
obj-y   += avm_gic_fiq.o
obj-y   += avm_fiq.o
obj-y   += avm_fiq_os.o
obj-$(CONFIG_MACH_BCM963138) += board_963xx.o
obj-$(CONFIG_MACH_BCM963148) += board_963xx.o

SRCBASE         := $(TOPDIR)
EXTRA_CFLAGS    += -I$(INC_BRCMBOARDPARMS_PATH)/$(BRCM_BOARD) -I$(SRCBASE)/include -I$(INC_BRCMDRIVER_PUB_PATH)/$(BRCM_BOARD) -I$(INC_BRCMSHARED_PUB_PATH)/$(BRCM_BOARD)
#EXTRA_CFLAGS    += -I$(INC_ADSLDRV_PATH) -DDBG
EXTRA_CFLAGS    += -I$(INC_ADSLDRV_PATH) 
EXTRA_CFLAGS += -g
EXTRA_CFLAGS += $(BRCM_WERROR_CFLAGS)

ifeq "$(ADSL)" "ANNEX_B"
EXTRA_CFLAGS += -DADSL_ANNEXB
endif

ifneq ($(strip $(BUILD_SWMDK)),)
EXTRA_CFLAGS += -DSUPPORT_SWMDK
endif

