<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="osipparser2"
	ProjectGUID="{692DFA9C-F6E1-4EC6-8690-D91D5EF8F4D4}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\..\..\bin\release"
			IntermediateDirectory=".\..\..\..\obj\release\osiparser2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\..\bin\release/osipparser2.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\include;..\..\src\osipparser2"
				PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_USRDLL;USE_TMP_BUFFER"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\..\..\..\obj\release\osiparser2/osipparser2.pch"
				AssemblerListingLocation=".\..\..\..\obj\release\osiparser2/"
				ObjectFile=".\..\..\..\obj\release\osiparser2/"
				ProgramDataBaseFileName=".\..\..\..\obj\release\osiparser2/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1036"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="msvcrt.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\..\bin\release/osipparser2.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".libs"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\osipparser2.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\..\..\bin\release/osipparser2.pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\..\..\..\bin\release/osipparser2.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\..\..\bin\debug"
			IntermediateDirectory=".\..\..\..\obj\debug\osiparser2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\..\bin\debug/osipparser2.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include;..\..\src\osipparser2"
				PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_USRDLL;USE_TMP_BUFFER"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\..\..\..\obj\debug\osiparser2/osipparser2.pch"
				AssemblerListingLocation=".\..\..\..\obj\debug\osiparser2/"
				ObjectFile=".\..\..\..\obj\debug\osiparser2/"
				ProgramDataBaseFileName=".\..\..\..\obj\debug\osiparser2/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1036"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="msvcrtd.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\..\bin\debug/osipparser2.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\osipparser2.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\..\..\bin\debug/osipparser2.pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\..\..\..\bin\debug/osipparser2.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\..\src\osipparser2\osip_accept.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_accept_encoding.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_accept_language.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_alert_info.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_allow.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_authentication_info.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_authorization.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_body.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_call_id.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_call_info.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_contact.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_content_disposition.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_content_encoding.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_content_length.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_content_type.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_cseq.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_error_info.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_from.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_header.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_list.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_md5c.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_message.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_message_parse.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_message_to_str.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_mime_version.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_parser_cfg.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_port.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_proxy_authenticate.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_proxy_authentication_info.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_proxy_authorization.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_record_route.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_route.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_to.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_uri.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_via.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\osip_www_authenticate.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\osipparser2.rc"
				>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\sdp_accessor.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\sdp_message.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="SYSTEM_LOGGER_ENABLED;OSIPPARSER2_EXPORTS;_DEBUG;ENABLE_DEBUG;AC_BUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_accept.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_accept_encoding.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_accept_language.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_alert_info.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_allow.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_authentication_info.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_authorization.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\osip_body.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_call_id.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_call_info.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\osip_const.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_contact.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_content_disposition.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_content_encoding.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_content_length.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_content_type.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_cseq.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_error_info.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_from.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_header.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\osip_headers.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\osip_list.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\osip_md5.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\osip_message.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_mime_version.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\osip_parser.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\osip_port.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_proxy_authenticate.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_proxy_authentication_info.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_proxy_authorization.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_record_route.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_route.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_to.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\osip_uri.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_via.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\headers\osip_www_authenticate.h"
				>
			</File>
			<File
				RelativePath="..\..\src\osipparser2\parser.h"
				>
			</File>
			<File
				RelativePath=".\resource_parser.h"
				>
			</File>
			<File
				RelativePath="..\..\include\osipparser2\sdp_message.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Def Files"
			Filter="def"
			>
			<File
				RelativePath="osipparser2.def"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
