diff -rupN ../ntfs-3g_ntfsprogs-2015.3.14.orig/include/fuse-lite/fuse_kernel.h ./include/fuse-lite/fuse_kernel.h
--- ../ntfs-3g_ntfsprogs-2015.3.14.orig/include/fuse-lite/fuse_kernel.h	2015-03-14 15:10:12.000000000 +0100
+++ ./include/fuse-lite/fuse_kernel.h	2015-08-20 08:30:15.602724855 +0200
@@ -61,7 +61,11 @@
  */
 
 #define FUSE_KERNEL_MAJOR_FALLBACK 7
+#ifdef POSIXACLS /* AVM fix for kernel 2.6 */
 #define FUSE_KERNEL_MINOR_FALLBACK 12
+#else
+#define FUSE_KERNEL_MINOR_FALLBACK 8
+#endif
 
 /** The node ID of the root inode */
 #define FUSE_ROOT_ID 1
